# gadgets-backend

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/clipboard/: README.md  pom.xml
business/clipboard/src/main/java/me/pood1e/gadgets/server/business/clipboard/: ClipboardApplication.java
business/clipboard/src/main/java/me/pood1e/gadgets/server/business/clipboard/config/: ClipboardConfiguration.java  DeployConfig.java  MemoryStorageConfig.java  StorageConfig.java  SupportedStorage.java
business/clipboard/src/main/java/me/pood1e/gadgets/server/business/clipboard/controller/: ClipboardController.java  ClipboardMessageRequest.java
business/clipboard/src/main/java/me/pood1e/gadgets/server/business/clipboard/domain/: ClipboardMessage.java  ClipboardMessageFull.java  ClipboardMessageMeta.java
business/clipboard/src/main/java/me/pood1e/gadgets/server/business/clipboard/repository/: ClipboardRepository.java
business/clipboard/src/main/java/me/pood1e/gadgets/server/business/clipboard/repository/memory/: ClipboardMemoryRepository.java  CustomExpiry.java
business/clipboard/src/main/java/me/pood1e/gadgets/server/business/clipboard/service/: ClipboardService.java  ClipboardServiceImpl.java
business/clipboard/src/main/resources/: application.yaml
business/clipboard/src/test/java/me/pood1e/gadgets/server/business/clipboard/: ClipboardApplicationTests.java
business/common/: pom.xml
business/common/src/main/java/me/pood1e/gadgets/server/business/common/validator/: DataSizeValidator.java  MaxDataSize.java
business/common/src/test/java/me/pood1e/gadgets/server/business/common/validator/: DataSizeValidatorTest.java
infrastructure/: pom.xml
infrastructure/auth/: pom.xml
infrastructure/auth/common/: pom.xml
infrastructure/auth/common/src/main/java/me/pood1e/gadgets/infrastructure/auth/common/: AuthApi.java
infrastructure/config/: pom.xml
infrastructure/config/src/main/java/me/pood1e/gadgets/server/infrastructure/config/: ConfigApplication.java
infrastructure/config/src/test/java/me/pood1e/gadgets/server/infrastructure/config/: ConfigApplicationTests.java
server-starter/: README.md  pom.xml
server-starter/src/main/java/me/pood1e/gadgets/serverstarter/: StarterApplication.java
server-starter/src/test/java/me/pood1e/gadgets/serverstarter/: StarterApplicationTests.java
